$(function() {
  var product = {};
  var dataObject = {};
  var i = 0;
  var predata = $('#preferences').text();
  var data = JSON.parse(predata);
    for(i = 0; i < data.length; i++) {
      dataObject['shirt'] = data[i][0];
        product[i] = dataObject;
        console.log(dataObject);
    }
  console.log(product);
});


const apiKey = "46154c02dda07b16f900a7be80797873";
const apiEndpoint = "https://api.openweathermap.org/data/2.5/weather";

// Fetching temperature data
fetch(`${apiEndpoint}?appid=${apiKey}&q=${encodeURIComponent('Durham')}&units=metric`)
  .then(response => response.json())
  .then(data => {
    console.log(`The temperature in ${data.name} is ${data.main.temp}°C`);
  })
  .catch(error => console.error(error))

// Using temp data to decide what product will be added
if data.main.temp =< 22 {
addProduct {trousers}
}
else {
addProduct {shorts}
}
